# movie-room

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maulanakurnia/movieroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulanakurnia/movieroom/data/: AppDatabase.java  AppRepository.java
app/src/main/java/com/maulanakurnia/movieroom/data/dao/: FavoriteDao.java  UserDao.java
app/src/main/java/com/maulanakurnia/movieroom/data/model/: Credit.java  Favorite.java  Genre.java  Movie.java  User.java
app/src/main/java/com/maulanakurnia/movieroom/data/service/: ApiService.java  MovieService.java
app/src/main/java/com/maulanakurnia/movieroom/ui/adapter/: CastAdapter.java  FavoriteAdapter.java  GenreAdapter.java  MoviePosterAdapter.java  OnItemClick.java  SearchAdapter.java
app/src/main/java/com/maulanakurnia/movieroom/ui/viewmodel/: DetailsViewModel.java  HomeViewModel.java  UserViewModel.java
app/src/main/java/com/maulanakurnia/movieroom/utils/: Constants.java  SharedPrefConfig.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: custom_input.xml  custom_input_search.xml  favorite_selector.xml  gradient_shape.xml  home_selector.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_radio_button_checked.xml  ic_clear.xml  ic_et.xml  ic_filled_love.xml  ic_filled_setting.xml  ic_filled_user_circle.xml  ic_lock.xml  ic_outline_love.xml  ic_outline_setting.xml  ic_outline_user_circle.xml  ic_search.xml  ic_trash_filled.xml  ic_tv.xml  ic_user.xml  setting_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search.xml  fragment_setting.xml  list_banner.xml  list_cast.xml  list_genre.xml  list_poster.xml  list_poster_complete.xml  list_poster_vertical.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maulanakurnia/movieroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
