<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Movie"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="normal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/title_favorite"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:foregroundGravity="center"
        tools:listitem="@layout/list_poster"/>

    <TextView
        android:id="@+id/placeHolderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No items in your Favorite List !"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_movie_favorite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#161A37"
        android:foregroundGravity="center"
        android:src="@drawable/ic_trash_filled"
        app:tint="@color/white"
        app:borderWidth="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>